app.name="demo"
spring.profiles.active= "dev"
server.port= 8080
spring.main.allow-bean-definition-overriding= true

#############################
#Datasource configuration
#############################
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.hikari.minimum-idle= 4
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.connection-timeout= 1000

#############################
#JPA configuration
#############################
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database= POSTGRESQL